VITE_SUPABASE_PROJECT_ID="fwseetuhqemdqafrybrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3c2VldHVocWVtZHFhZnJ5YnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ4OTYsImV4cCI6MjA4NTc3MDg5Nn0.DB4n0lS2ytlsNxGq-5spaVC2X4Dm_wrbQyZ6RTcw2X0"
VITE_SUPABASE_URL="https://fwseetuhqemdqafrybrz.supabase.co"
